D:\Proj\p1>git branch -b 1.0
error: unknown switch `b'
usage: git branch [<options>] [-r | -a] [--merged | --no-merged]
   or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]

Generic options
    -v, --verbose         show hash and subject, give twice for upstream branch
    -q, --quiet           suppress informational messages
    -t, --track           set up tracking mode (see git-pull(1))
    --set-upstream        change upstream info
    -u, --set-upstream-to <upstream>
                          change the upstream info
    --unset-upstream      Unset the upstream info
    --color[=<when>]      use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --abbrev[=<n>]        use <n> digits to display SHA-1s

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --delete          delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --move            move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    --list                list branch names
    -l, --create-reflog   create the branch's reflog
    --edit-description    edit the description for the branch
    -f, --force           force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --column[=<style>]    list branches in columns
    --sort <key>          field name to sort on
    --points-at <object>  print only branches of the object




------------------------------------------------------------

D:\Proj\p1>git branch
* master

D:\Proj\p1>git branch 1.0

D:\Proj\p1>git branch
  1.0
* master

----------------------------------------------------------------


D:\Proj\p1>git checkout 1.0
Switched to branch '1.0'

D:\Proj\p1>git branch
* 1.0
  master

-----------------------------------------------------------

D:\Proj\p1>git checkout -b 1.1
Switched to a new branch '1.1'

D:\Proj\p1>git branch
  1.0
* 1.1
  master

-------------------------------------------------------

D:\Proj\p1>git branch -m 1.0 1.01

D:\Proj\p1>git branch
  1.01
* 1.1
  master


-------------------------------------------------------

D:\Proj\p1>git branch -d 1.01
Deleted branch 1.01 (was 32e8786).

D:\Proj\p1>git branch -d 1.1
error: Cannot delete branch '1.1' checked out at 'D:/Proj/p1'

D:\Proj\p1>git checkout master
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.

D:\Proj\p1>git branch -d 1.1
Deleted branch 1.1 (was 32e8786).
--------------------------------------------------------

